<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenWriterWindow</class>
 <widget class="QWidget" name="ScreenWriterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenWriterWindow</string>
  </property>
  <widget class="QTableView" name="IdeatableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="DesclineEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ActlineEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddpushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add idea</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AcceptpushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>AcceptIdea</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DEVELOP">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Develop</string>
   </property>
  </widget>
  <widget class="QListWidget" name="QTextEdit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>191</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SavepushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>savebutton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
